<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Wy-P2-vzN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5x-1E-FRb">
                                <rect key="frame" x="95" y="100" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-cn-h2O">
                                <rect key="frame" x="95" y="244" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDN-E8-gp5">
                                <rect key="frame" x="95" y="388" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c5x-1E-FRb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="PVN-Q2-N4O"/>
                            <constraint firstItem="UDN-E8-gp5" firstAttribute="top" secondItem="Caj-cn-h2O" secondAttribute="bottom" constant="30" id="aLj-Wu-31n"/>
                            <constraint firstItem="UDN-E8-gp5" firstAttribute="centerX" secondItem="Caj-cn-h2O" secondAttribute="centerX" id="cir-gc-KT8"/>
                            <constraint firstItem="c5x-1E-FRb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="is4-KZ-SKs"/>
                            <constraint firstItem="Caj-cn-h2O" firstAttribute="centerX" secondItem="c5x-1E-FRb" secondAttribute="centerX" id="mwX-QQ-Omq"/>
                            <constraint firstItem="Caj-cn-h2O" firstAttribute="top" secondItem="c5x-1E-FRb" secondAttribute="bottom" constant="30" id="otS-vk-6Nd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l07-9E-iIx"/>
                    <connections>
                        <outlet property="button1" destination="c5x-1E-FRb" id="iOs-3k-3Lc"/>
                        <outlet property="button2" destination="Caj-cn-h2O" id="4zc-AD-8gR"/>
                        <outlet property="button3" destination="UDN-E8-gp5" id="q4y-3T-obg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Neb-He-8wB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Wy-P2-vzN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kY-oD-5CC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oQM-C5-7Bc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hV-jg-O9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
